<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootlayout"
        tools:context=".SignupActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ImageView
                android:id="@+id/dog_img"
                android:layout_width="match_parent"
                android:layout_height="314dp"
                app:srcCompat="@color/dog_img" />

        <TextView
                android:id="@+id/details_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="?android:attr/listDivider" />

        <EditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Escribir comentario.." />

        <Button
                android:id="@+id/send_comment_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar" />

        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="?android:attr/listDivider" />

        <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
